{
  "name": "accgen-web",
  "version": "1.0.0",
  "repository": "https://gitlab.com/nullworks/accgen/accgen-web",
  "author": "nullworks",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "scripts": {
    "build": "mkdir -p public && rsync -a --delete-after --delete-excluded --exclude 'static/js/scripts' ./src/ ./public && browserify ./src/static/js/scripts/index.js -o ./public/static/js/index.js && browserify ./src/static/js/scripts/email.js -o ./public/static/js/email.js"
  },
  "dependencies": {
    "browserify": "^16.5.0",
    "dompurify": "^2.0.3",
    "jquery": "^3.4.1"
  }
}
